<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="400" height="400" creationComplete="window1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import local.service.MstdnAuthService;
			import local.util.MstdnSharedObjectUtil;
			
			[Bindable]
			private var _util:MstdnSharedObjectUtil;
			
			protected function window1_creationCompleteHandler(event:FlexEvent):void
			{
				_util = new MstdnSharedObjectUtil();
				loadRegistData();
			}
			
			private function loadRegistData():void {
				domainInput.text = _util.domain || '';
				mailAddressInput.text = _util.mailAddress || '';
			}
			
			protected function requestTokenButton_clickHandler(event:MouseEvent):void
			{
				saveDomain();
				var service:MstdnAuthService = new MstdnAuthService();
				var mail:String = mailAddressInput.text;
				var pass:String = passwordInput.text;
				if(!mail || !pass) {
					Alert.show("確認", "アドレスとパスワードを入力してください", Alert.OK, this);
				}
				service.requestAccessToken(mail, pass,
					function():void {
						status = "Tokenが発行されました。画面を閉じてください";
						_util.mailAddress = mailAddressInput.text;
						_util.save();
					}, function(error:Error):void {
						status = error.message;
					}
				);
			}
			
			private function saveDomain():void {
				if(domainInput.text) {
					var domain:String = _util.getCorrectDomain(domainInput.text + "/");
					if(!domain || (_util.domain != domain)) {
						_util.domain = domain;
						if(_util.clientId && _util.clientSecret) {
							_util.save();
							status = "ドメインを保存しました";
						} else {
							registerNewClient();
						}
						
					}
					domainInput.text = domain;
				}
			}
			
			private function registerNewClient():void {
				var service:MstdnAuthService = new MstdnAuthService();
				service.requestClientKey(
					function():void {
						_util.save();
						status = "ドメインを保存しました";
					}, function(error:Error):void {
						status = "クライアントの登録に失敗しました";
					}
				);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		
	</fx:Declarations>
	<s:VGroup id="introBox" width="100%" height="100%" horizontalAlign="left" paddingLeft="4" paddingRight="4" verticalAlign="middle">
		<s:Label color="#999999" text="Domain"/>
		<s:HGroup width="100%" gap="2" verticalAlign="middle">
			<s:Label color="#999999" text="https://"/>
			<s:TextInput id="domainInput" width="100%"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button id="saveDomainButton" label="ドメイン登録" click="saveDomain()"/>
		</s:HGroup>
		<s:Label color="#999999" text="Mail"/>
		<s:TextInput id="mailAddressInput" width="100%"/>
		<s:Label color="#999999" text="Pass"/>
		<s:TextInput id="passwordInput" width="100%" displayAsPassword="true"/>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button id="requestTokenButton" label="認証" click="requestTokenButton_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:Window>
